# android-plugin-api-for-locale

./: .gitignore  .travis.yml  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
com/twofortyfouram/locale/api/: BuildConfig.html  Intent.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
plugin-api-lib/: build.gradle
plugin-api-lib/src/main/: AndroidManifest.xml
plugin-api-lib/src/main/java/com/twofortyfouram/locale/api/: Intent.java
pluginApiLib/: build.gradle
pluginApiLib/src/main/java/com/twofortyfouram/locale/api/: Intent.java
tools/ci/: android-sdk-setup.sh  repositories.cfg
