apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:"${ANDROID_GRADLE_PLUGIN_VERSION_MATCHER}"
        classpath group:'com.github.ben-manes', name:'gradle-versions-plugin', version:"${GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER}"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    // Forces all dependencies to be resolved.  Useful in continuous integration
    // to populate the dependency cache.
    // https://discuss.gradle.org/t/download-all-dependencies/6294
    task resolveAllDependencies {
        doLast {
            configurations.all { it.resolve() }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }
}
