buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:'[0.14.1,0.15['
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/twofortyfouram/maven' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }

    boolean is_predex = Boolean.parseBoolean(IS_PREDEXING_ENABLED)
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) && null!= plugin.project) {
            project.android.dexOptions.preDexLibraries = is_predex
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name) && null!= plugin.project) {
            project.android.dexOptions.preDexLibraries = is_predex
        }
    }
}
