buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:"${ANDROID_GRADLE_PLUGIN_VERSION_MATCHER}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/twofortyfouram/maven' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }

    boolean is_predex = Boolean.parseBoolean(IS_PREDEXING_ENABLED)
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) && null != plugin.project) {
            project.android.dexOptions.preDexLibraries = is_predex
        } else if ('com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name) && null != plugin.project) {
            project.android.dexOptions.preDexLibraries = is_predex
        }
    }
}
