// Android build details
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=19
ANDROID_COMPILE_SDK_VERSION=19

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-api-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-api-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-api-for-locale
