// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25


ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.3


// Dependency version matchers
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.3.2
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]19,)
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.14.0
JCIP_ANNOTATION_VERSION_MATCHER=1.0


// Toggle JaCoCo code coverage reports
IS_COVERAGE_ENABLED=true


// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-api-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-api-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-api-for-locale
