// Android build details
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=22
ANDROID_COMPILE_SDK_VERSION=22

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-api-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-api-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-api-for-locale


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.3.0
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]19,)
JCIP_ANNOTATION_VERSION_MATCHER=1.0